<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Construtora</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <meta name="author" content="Hr Construtora">
    <meta name="description" content="Site da construtora HR">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@100;300;400;500;700&family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main-grid container">
    <!--Inicio da navbar-->
    
        <header id="navbar" class="container grid-space--full  navbar__responsive">
            <div class="grid-space--center navbar">
                <div class="navbar__logo">
                    <a href="#home"><img src="img/logo-hr-sm-03.png" alt="Logo HR" class="navbar__logo__img  logo__responsive" id="logo"></a>
                </div>
                <button class="navbar__button navbar__button__responsive">
                    <i class="bi bi-list navbar__icon"></i>
                </button>
                <nav class="navbar__group">
                    <a href="#home" class="navbar__equipe navbar__link">Home</a>
                    <a href="#empresa" class="navbar__empresa navbar__link">Quem Somos</a>
                    <a href="#serviços" class="navbar__link">Serviços</a>
                    <a href="#portfolio" class="navbar__link">Portfólio</a>
                    <a href="#responsabilidade" class="navbar__link">Responsabilidade</a>
                    <a href="#contato" class="navbar__link">Contato</a>
                </nav>
            </div>
            <div class="navbar__overlay"></div>
        </header>
    
    <!--Fim da navbar-->
    
    <!--Inicio da seção Hero-->
    
<main class="container grid-space--full main-content-grid">
    
    <section id="home" class="hero hero__home grid-space--full">
        <div class="splide splide__home grid-space--full">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                    <img src="img/construcao-civil5.jpg" alt="">
                </li>
                <li class="splide__slide">
                    <img src="img/construcao-civil1.jpg" alt="">
                </li>
                <li class="splide__slide">
                    <img src="img/construcao-civil2.jpg" alt="">
                </li>
                <li class="splide__slide">
                    <img src="img/construcao-civil4.jpg" alt="">
                </li>
                <li class="splide__slide">
                    <img src="img/construcao-civil3.jpg" alt="">
                </li>
              </ul>
            </div>
        </div>
        <div class="hero__text">
            <h1 class="heading-1 heading--light hero__heading">Nosso combustível é a superação das expectativas dos nossos clientes</h1>
        </div>
    </section>
    
    <!--Fim da seção Hero-->

    <!--Inicio da seção Empresa-->
    <section id="empresa" class="empresa grid-space--full container">
        <div class="grid-space--center empresa__group-about container">
            <div class="empresa__images-bg">
                <img src="img/mapaBrasil.png" alt="" class="empresa__image">
            </div>
            <div class="section__heading empresa__heading container">
                <h3 class="heading-3 section__heading__title grid-space--center">Quem Somos</h3>
                <p class="section__sub-heading grid-space--center underline">Bem vindo à HR Engenharia</p>
                <p class="section__heading__text grid-space--center">
                    Empresa especializada em construções e reformas que atua tanto para empresas públicas quanto privadas. Temos ampla experiência em obras de grande porte nos diversos segmentos da construção civil. Trabalhamos desde as fases de concepção, gestão e execução, com o diferencial na qualidade nos serviços prestados e na qualificação dos nossos colaboradores.
                </p>
                <h4 class="heading-4 grid-space--center empresa__equipe">Equipe</h4>
                <p class="section__heading__text grid-space--center">
                    Oferecemos aos nossos clientes um atendimento personalizado proporcionando a melhor experiência em construir e em reformar. Nossa equipe trabalha com uma visão sistêmica, de forma planejada e com atividades coordenadas. Temos profissionais formados em engenharia civil e elétrica, além de arquitetos e outras skills selecionadas sob medida para atender nossos clientes.
                </p>
            </div>
        </div>
        <div class="empresa__group-missao grid-space--full">
            <div class="empresa__content">
                <img src="img/missao.png" alt="" class="empresa__content__img">
                <h4 class="heading-4">Missão</h4>
                <p>
                    Superar as expectativas dos nossos clientes assegurando excelência nos serviços de engenharia e construção civil associados à experiência e profissionalismo de nossa equipe.
                </p>
            </div>
            <div class="empresa__content">
                <img src="img/visao.png" alt="" class="empresa__content__img">
                <h4 class="heading-4">Visão</h4>
                <p>
                    Ser referência no segmento da construção civil, como uma empresa confiável e comprometida com a realização dos sonhos de seus clientes e estar entre as principais empresas do ramo no estado de Pernambuco até 2030.
                </p>
            </div>
            <div class="empresa__content">
                <img src="img/valores.png" alt="" class="empresa__content__img">
                <h4 class="heading-4">Valores</h4>
                <p>
                    Ética profissional e pessoal;
                    Humildade;
                    Contribuir para  ascensão dos nossos clientes e funcionários;
                    Compromisso com prazos, qualidades, transparência e segurança das pessoas e colaboradores;
                    Responsabilidade social e ambiental. 
                </p>
            </div>
        </div>
    </section>

<!--Fim da seção Empresa-->

<!--Inicio da Frase 1-->

    <div class="frase frase__bg-1 grid-space--full">
        <p class="frase__text">"Empresa excelente, construí um imóvel residencial com a HR e foi super tranquilo. Eles são atenciosos e muito competentes no que fazem, recomendo." <br/> Depoimento do cliente: Roberto Alencar (2021)</p>
    </div>
<!--Fim da Frase 1-->

<!--Inicio da seção Serviços-->

    <section id="serviços" class="serviços grid-space--full container">
        <div class="grid-space--center serviços__group-about">
            <div class="section__heading serviços__heading container">
                <h3 class="heading-3 section__heading__title grid-space--center">Nossos Serviços</h3>
                <p class="section__sub-heading grid-space--center underline">SOLUÇÕES ESTRATÉGICAS EM ENGENHARIA</p>
            </div>
        </div>

        <div class="serviços__group-content grid-space--center">
            <div class="serviços__content-row-1">
                <div class="serviços__content">
                    <img src="img/serviços/serv02.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Obras Residenciais, Comerciais e Industriais</p>
                </div>
                <div class="serviços__content">
                    <img src="img/serviços/serv05.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Impermeabilização</p>
                </div>
                <div class="serviços__content">
                    <img src="img/serviços/serv01.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Alvenaria, Reboco e Forros em Geral</p>
                </div>
                <div class="serviços__content">
                    <img src="img/serviços/serv03.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Aplicação de pastilhas de vidro</p>
                </div>
            </div>

            <div class="serviços__content-row-2">
                <img src="img/serviços/servicos3.png" alt="" class="serviços__content__img">
            </div>

            <div class="serviços__content-row-3">
                <div class="serviços__content">
                    <img src="img/serviços/serv07.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Revestimento Cerâmico ou Porcelanato</p>
                </div>
                <div class="serviços__content">
                    <img src="img/serviços/serv06.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Instalação ou Reparação Elétrica ou Hidráulica</p>
                </div>
                <div class="serviços__content">
                    <img src="img/serviços/serv08.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Emassamento</p>
                </div>
                <div class="serviços__content">
                    <img src="img/serviços/serv044.png" alt="" class="serviços__content__icon">
                    <p class="serviços__content__text">Pinturas em Geral</p>
            </div>

        </div>
    </section>

<!--Fim da seção de Serviços-->

<!--Inicio da Frase 2-->

    <div class="frase frase__bg-1 grid-space--full">
        <p class="frase__text">Nosso combustível é a superação das expectativas dos nossos clientes.</p>
    </div>
<!--Fim da Frase 2-->

<!--Inicio da seção portfolio-->
    <section id="portfolio" class="portfolio grid-space--full container">
        <div class="section__heading container grid-space--full">
            <h3 class="heading-3 section__heading__title clientes__content__heading grid-space--full">Portfólio</h3>
            <p class="section__sub-heading grid-space--center underline">Conheça um pouco sobre o nosso trabalho</p>
        </div>

        <div class="filtros">
            <button class="btn-filter btn-filter-active" data-filter='filter-todas'>Todas</button>
            <button class="btn-filter" data-filter="filter-publica">Obras Públicas</button>
            <button class="btn-filter" data-filter="filter-privada">Obras Privadas</button>
        </div>

        <div class="portfolio__gallery grid-space--full">
            <!--Filtro das categorias-->
            <a href="portfolio/obra.html" class="portfolio__item" data-item="filter-publica">
            <!--                     -->
                <div>
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>  
            <a href="portfolio/obra.html" class="portfolio__item" data-item="filter-publica">
                <div>
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>  
            <a href="portfolio/obra.html" class="portfolio__item" data-item="filter-publica">
                <div>
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>  
            <a href="portfolio/obra.html" class="portfolio__item" data-item="filter-publica">
                <div>
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>
            <a href="portfolio/obra.html" class="portfolio__item" data-item="filter-publica">
                <div>
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>  
            <a href="portfolio/obra.html" class="portfolio__item" data-item="filter-privada">
                <div>
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>  
            <a href="portfolio/obra.html" class="portfolio__item" data-item="filter-privada">
                <div >
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>  
            <a href="portfolio/obra.html" class="portfolio__item"  data-item="filter-privada">
                <div>
                    <img src="img/portfolio/1-ampli_unid_fabril_itaipava.png" alt="" class="portfolio__item__img">
                    <div class="portfolio__item__text">
                        <p class="portfolio__item__text__title">Obra Exemplo | Obra Exemplo</p>
                        <p class="portfolio__item__text__category">Categoria</p>
                    </div>
                </div>
            </a>     
        </div>
        <a href="portfolio/portfolio.html" class="btn btn--black--outline btn--portfolio grid-space--full">Saiba Mais</a>
    </section>
<!--Fim da seção portfolio-->

<!--Inicio da Frase 2-->

    <div class="frase frase__bg-1 grid-space--full">
        <p class="frase__text">Nosso combustível é a superação das expectativas dos nossos clientes.</p>
    </div>
<!--Fim da Frase 2-->

<!--Inicio da seção Responsabilidade-->

    <section id="responsabilidade" class="responsabilidade grid-space--full container">
        <div class="grid-space--center responsabilidade__group-about">
            <div class="section__heading responsabilidade__heading container">
                <h3 class="heading-3 section__heading__title grid-space--center">PRINCÍPIOS ÉTICOS</h3>
                <p class="section__sub-heading grid-space--center underline">ENGAJADA COM A ATUAÇÃO, PREVENÇÃO E MONITORAMENTO</p>
            </div>
        </div>

        <div class="responsabilidade__group-content grid-space--full container">
            <div class="responsabilidade__images-bg">
                <img src="img/responsabilidade.png" alt="" class="responsabilidade__image">
            </div>

            <div class="responsabilidade__content container">
                <p class="responsabilidade__text">
                    Construir com foco na preservação do meio ambiente e na responsabilidade social é uma prática que pode agregar valor aos produtos e serviços do setor da construção civil. Dessa forma, nos destacamos por trabalhar de forma sustentável, entregando qualidade para o cliente, para a natureza e para a sociedade.
                </p>
                <p class="responsabilidade__text">
                    Nossa empresa realiza a obra pensando e cuidando para seguir todas as normas estabelecidas por lei, utilizando materiais de qualidade e contratando mão de obra especializada. Com isso, promovemos uma estrutura segura para todos os usuários e cidadãos. Nossos profissionais trabalham de forma responsável e consciente, proporcionando e garantindo segurança para o coletivo.
                </p>
            </div>
        </div>

    </section>

<!--Fim da seção Responsabilidade-->

<!--Inicio da Obra Destaque-->

    <div class="frase frase__bg-1 grid-space--full">
        <h4 class="heading-4 empresa__equipe destaque__text">
            Obra Destaque
        </h4>
        <iframe 
            class="destaque__video"
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/k8rorZFCJd0" 
            title="YouTube video player" 
            frameborder="0" 
            allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                " 
            allowfullscreen
        >
        </iframe>
    </div>
<!--Fim da Obra Destaque-->

<!--Inicio da seção Contato-->

    <section id="contato" class="contato grid-space--full container">

        <div class="grid-space--center contato__group-about">
            <div class="section__heading contato__heading container">
                <h3 class="heading-3 section__heading__title grid-space--center underline">Contato</h3>
            </div>
        </div>

        <div class="contato__bg grid-space--center">
            <div class="contato__group-content">
                <form action="#" class="form">

                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Nome Completo" id="nome" required>
                        <label for="nome" class="form__label">Nome Completo</label>
                    </div>

                    <div class="form__group">
                        <input type="email" class="form__input" placeholder="E-mail" id="email" required>
                        <label for="email" class="form__label">E-mail</label>
                    </div>

                    <div class="form__group">
                        <input type="text" class="form__input" placeholder="Assunto" id="assunto" required>
                        <label for="assunto" class="form__label">Assunto</label>
                    </div>

                    <div class="form__group">
                        <textarea class="form__input form__textarea" placeholder="Descrição"  id="descricao" required></textarea>
                        <label for="descricao" class="form__label">Descrição</label>
                    </div>

                    <div class="form__group form__btn">
                        <button type="submit" class="btn btn--aqua btn-submit">Enviar</button>
                    </div>
                </form>
                <div class="contato__info">
                    <address class="contato__info__group">
                        <a href="mailto:hrconstrure20@gmail.com">hrconstrure20@gmail.com</a><br>
                        <a href="tel:+5581983300057">Fone: +55 81 98330.0057</a><br>
                        <p>Rua Lídio Florentino, N° 381</p>
                        <p>São José da Coroa Grande - PE</p>
                    </address>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.8383477172365!2d-35.14991368521432!3d-8.894616993614125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7006372bf6da089%3A0xf4a66d2acf375501!2sR.%20Lidio%20Florentino%2C%20381%20-%20Sao%20Jose%20Da%20Coroa%20Grande%2C%20S%C3%A3o%20Jos%C3%A9%20da%20Coroa%20Grande%20-%20PE%2C%2055565-000!5e0!3m2!1spt-BR!2sbr!4v1633550202617!5m2!1spt-BR!2sbr" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

    </section>
<!--Fim da seção Contato-->

<!--Inicio da Frase 3-->

    <div class="frase frase__bg-1 grid-space--full">
        <p class="frase__text">Nosso combustível é a superação das expectativas dos nossos clientes.</p>
    </div>

<!--Fim da Frase 3-->

<!--Inicio da seção Clientes-->

<section id="clientes" class="clientes grid-space--full">
    <div class="section__heading clientes__content container">
        <h3 class="heading-3 section__heading__title clientes__content__heading grid-space--center">Parceiros</h3>
        <p class="section__sub-heading grid-space--center underline">Parceiros que já fizeram projetos conosco.</p>
    </div>
    <div class="clientes__gallery">
        <img src="img/clientes/prefeitura_sao_jose.jpg" alt="Logo Prefeitura São José da Coroa Grande" class="clientes__gallery_img cliente_logo-1">
        <img src="img/clientes/aprender_brincando.jpeg" alt="Logo Aprender Brincando" class="clientes__gallery_img cliente_logo-1">
        <img src="img/clientes/armazem_catamara.jpeg" alt="Logo Armazém Catamara" class="clientes__gallery_img cliente_logo-1">
    </div>
</section>

<!--Fim da seção Clientes-->

<!--Inicio do Footer-->

<footer class="footer__bg grid-space--full container">
    <div class="footer grid-space--center">
        <address>
            <a href="mailto:hrconstrure20@gmail.com">hrconstrure20@gmail.com</a><br>
            <a href="tel:+5581983300057">Telefone: +55 81 98330.0057</a><br>
        </address>
        <p class="footer__copyright">COPYRIGHT© 2021. HR ENGENHARIA. TODOS OS DIREITOS RESERVADOS.</p>
    </div>
</footer>

<!--Fim do Footer-->


</main>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script type="text/javascript" src="javascript/script.js"></script>
    <script type="text/javascript" src="javascript/home.js"></script>

</body>
</html>